spring.application.name=chatbot

# Correct MongoDB URI pointing to the database (not the collection)
spring.data.mongodb.uri=mongodb+srv://yassinejdai:1234@studybuddy.etk1d.mongodb.net/studybuddy?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG
api.key=AIzaSyBbbcnItR52bvcZnnYk_bT3VTy28sgqgPQ